<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#555555">

    <EditText
        android:id="@+id/dialog_save_et_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textColorHint="#aaaaaa"
        android:hint="Give a file name"
        android:gravity="center"/>

    <Button
        android:id="@+id/dialog_save_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_gravity="end"
        android:textColor="#ffffffff"
        android:text="Save"/>

</LinearLayout>